<?xml version="1.0"?>
<font>
  <info face="Georgia" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="georgia_16_white_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="43" y="99" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="33" x="12" y="90" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="34" x="154" y="95" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="32" y="90" width="10" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="36" x="235" y="17" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="178" y="47" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="38" x="14" y="64" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="39" x="176" y="95" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="35" y="18" width="7" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="81" y="17" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="145" y="95" width="8" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="43" y="89" width="11" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="170" y="95" width="5" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="61" y="107" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="233" y="95" width="3" height="2" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="23" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="78" y="88" width="10" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="49" x="130" y="86" width="8" height="9" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="50" x="67" y="88" width="10" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="51" x="161" y="73" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="52" x="66" y="75" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="53" x="191" y="73" width="9" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="54" x="88" y="74" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="33" y="76" width="10" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="56" x="99" y="73" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="110" y="73" width="10" height="12" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="58" x="64" y="98" width="3" height="8" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="26" y="90" width="5" height="11" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="110" y="86" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="61" x="181" y="95" width="9" height="4" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="62" x="100" y="86" width="9" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="63" x="220" y="73" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="35" width="14" height="14" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="236" y="47" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="187" y="60" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="112" y="60" width="12" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="222" y="47" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="175" y="60" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="163" y="60" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="28" y="63" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="193" y="47" width="14" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="238" y="73" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="74" x="223" y="60" width="10" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="98" y="60" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="151" y="60" width="11" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="115" y="47" width="16" height="12" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="132" y="47" width="15" height="12" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="79" x="42" y="62" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="234" y="60" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="195" y="17" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="70" y="62" width="13" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="245" y="60" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="84" x="56" y="62" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="148" y="47" width="14" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="84" y="61" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="39" y="49" width="19" height="12" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="88" x="163" y="47" width="14" height="12" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="208" y="47" width="13" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="90" x="125" y="60" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="91" x="74" y="17" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="32" y="0" width="8" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="67" y="17" width="6" height="16" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="135" y="96" width="9" height="5" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="237" y="95" width="13" height="1" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="96" x="191" y="95" width="5" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="238" y="86" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="49" y="35" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="0" y="103" width="9" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="100" x="107" y="33" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="29" y="102" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="102" x="237" y="33" width="8" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="181" y="73" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="61" y="34" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="250" y="47" width="5" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="27" y="18" width="7" height="16" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="73" y="34" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="0" y="50" width="6" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="155" y="86" width="15" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="110" x="185" y="86" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="111" x="228" y="86" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="11" y="77" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="113" x="211" y="60" width="11" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="114" x="20" y="102" width="8" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="115" x="56" y="98" width="7" height="8" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="17" y="90" width="8" height="11" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="207" y="86" width="10" height="8" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="196" y="86" width="10" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="119" x="139" y="86" width="15" height="8" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="218" y="86" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="22" y="77" width="10" height="12" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="122" x="38" y="101" width="8" height="8" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="43" y="18" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="44" y="0" width="2" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="19" y="18" width="7" height="16" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="209" y="95" width="11" height="2" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="160" x="251" y="95" width="3" height="1" xoffset="-1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="161" x="7" y="90" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="162" x="121" y="73" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="163" x="199" y="60" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="88" y="98" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="165" x="138" y="60" width="12" height="12" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="166" x="41" y="0" width="2" height="17" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="167" x="15" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="168" x="221" y="95" width="7" height="2" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="88" y="17" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="170" x="106" y="96" width="8" height="7" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="171" x="115" y="96" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="172" x="124" y="96" width="10" height="5" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="173" x="68" y="106" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="105" y="17" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="175" x="47" y="108" width="13" height="1" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="162" y="95" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="177" x="55" y="88" width="11" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="178" x="10" y="103" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="179" x="47" y="99" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="203" y="95" width="5" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="44" y="75" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="182" x="25" y="35" width="9" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="183" x="229" y="95" width="3" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="184" x="197" y="95" width="5" height="4" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="185" x="248" y="86" width="7" height="8" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="186" x="68" y="98" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="187" x="97" y="97" width="8" height="7" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="188" x="97" y="47" width="17" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="189" x="59" y="49" width="18" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="190" x="78" y="48" width="18" height="12" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="191" x="229" y="73" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="192" x="162" y="0" width="13" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="193" x="176" y="0" width="13" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="194" x="190" y="0" width="13" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="195" x="153" y="17" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="196" x="209" y="17" width="13" height="15" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="197" x="134" y="0" width="13" height="16" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="198" x="19" y="50" width="19" height="12" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="199" x="204" y="0" width="12" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="200" x="217" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="229" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="241" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="223" y="17" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="204" x="59" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="51" y="17" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="11" y="18" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="246" y="17" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="0" y="64" width="13" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="209" x="122" y="17" width="15" height="15" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="120" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="106" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="92" y="0" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="181" y="17" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="167" y="17" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="215" x="78" y="98" width="9" height="7" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="216" x="35" y="35" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="217" x="77" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="62" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="47" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="138" y="17" width="14" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="148" y="0" width="13" height="16" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="222" x="55" y="75" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="223" x="209" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="169" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="139" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="159" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="131" y="73" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="228" x="171" y="73" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="229" x="149" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="230" x="171" y="86" width="13" height="8" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="231" x="151" y="73" width="9" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="232" x="246" y="33" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="219" y="33" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="228" y="33" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="211" y="73" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="7" y="50" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="13" y="50" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="0" y="90" width="6" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="239" x="246" y="73" width="7" height="12" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="240" x="179" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="0" y="77" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="242" x="189" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="129" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="199" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="201" y="73" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="246" x="141" y="73" width="9" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="247" x="89" y="87" width="10" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="248" x="120" y="86" width="9" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="249" x="96" y="33" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="118" y="33" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="85" y="34" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="252" x="77" y="75" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="12" y="0" width="10" height="17" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="11" height="17" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="255" x="0" y="18" width="10" height="16" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
