<?xml version="1.0"?>
<font>
  <info face="Georgia" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="georgia_32_white_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="214" y="78" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="249" y="100" width="5" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="107" y="245" width="10" height="8" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="78" y="212" width="16" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="129" y="54" width="15" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="66" y="148" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="44" y="149" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="251" y="208" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="183" y="54" width="10" height="25" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="245" y="27" width="10" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="231" y="238" width="12" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="109" y="228" width="16" height="14" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="44" x="247" y="223" width="6" height="8" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="201" y="252" width="10" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="247" y="232" width="6" height="4" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="35" y="0" width="13" height="27" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="128" y="210" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="49" x="189" y="208" width="11" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="50" x="174" y="208" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="51" x="222" y="187" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="52" x="233" y="166" width="16" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="53" x="81" y="190" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="54" x="97" y="189" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="161" y="187" width="15" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="56" x="113" y="189" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="129" y="189" width="15" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="58" x="226" y="223" width="5" height="14" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="61" y="212" width="5" height="19" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="159" y="210" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="61" x="0" y="248" width="16" height="7" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="62" x="144" y="210" width="14" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="63" x="15" y="212" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="64" x="27" y="81" width="23" height="23" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="22" y="149" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="66" x="128" y="168" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="19" y="170" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="68" x="132" y="145" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="0" y="170" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="0" y="191" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="110" y="147" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="88" y="147" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="39" y="212" width="11" height="20" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="74" x="199" y="166" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="234" y="123" width="21" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="110" y="168" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="116" y="124" width="26" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="166" y="124" width="22" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="0" y="149" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="56" y="170" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="44" y="55" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="174" y="145" width="20" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="145" y="189" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="236" y="144" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="143" y="124" width="22" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="212" y="124" width="21" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="87" x="219" y="102" width="29" height="20" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="88" x="189" y="124" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="89" x="195" y="145" width="20" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="38" y="170" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="204" y="53" width="9" height="25" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="49" y="0" width="12" height="27" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="194" y="54" width="9" height="25" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="75" y="246" width="14" height="9" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="95" x="220" y="100" width="20" height="1" xoffset="-1" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="96" x="34" y="248" width="7" height="6" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="157" y="226" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="112" y="80" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="142" y="226" width="14" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="166" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="172" y="226" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="169" y="102" width="12" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="177" y="187" width="14" height="20" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="148" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="210" y="102" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="62" y="0" width="10" height="27" xoffset="-3" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="107" x="130" y="80" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="108" x="182" y="102" width="9" height="21" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="201" y="208" width="25" height="14" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="110" x="22" y="233" width="17" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="111" x="126" y="226" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="182" y="166" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="92" y="168" width="17" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="213" y="223" width="12" height="14" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="200" y="224" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="67" y="212" width="10" height="18" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="40" y="233" width="17" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="118" x="75" y="231" width="16" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="227" y="208" width="23" height="14" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="92" y="230" width="16" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="216" y="166" width="16" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="187" y="224" width="12" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="158" y="54" width="12" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="3" height="27" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="125" x="145" y="54" width="12" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="17" y="248" width="16" height="6" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="160" x="90" y="102" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="250" y="165" width="5" height="20" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="162" x="65" y="81" width="14" height="22" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="17" y="191" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="164" x="190" y="239" width="12" height="12" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="165" x="216" y="145" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="77" y="0" width="3" height="27" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="167" x="241" y="53" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="168" x="190" y="252" width="10" height="3" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="0" y="81" width="26" height="24" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="170" x="163" y="241" width="13" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="171" x="203" y="239" width="13" height="11" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="172" x="90" y="246" width="16" height="8" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="173" x="212" y="251" width="10" height="2" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="174" x="214" y="53" width="26" height="24" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="175" x="94" y="124" width="20" height="1" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="176" x="244" y="237" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="111" y="210" width="16" height="15" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="178" x="126" y="241" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="179" x="139" y="241" width="12" height="13" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="180" x="42" y="248" width="7" height="6" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="181" x="65" y="191" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="51" y="81" width="13" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="58" y="248" width="6" height="4" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="184" x="50" y="248" width="7" height="6" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="185" x="152" y="241" width="10" height="13" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="186" x="177" y="241" width="12" height="12" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="187" x="217" y="238" width="13" height="11" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="188" x="88" y="126" width="27" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="189" x="59" y="127" width="28" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="190" x="30" y="128" width="28" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="191" x="27" y="212" width="11" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="192" x="216" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="194" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="44" y="28" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="88" y="54" width="21" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="66" y="55" width="21" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="172" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="0" y="128" width="29" height="20" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="199" x="106" y="27" width="18" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="200" x="87" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="125" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="144" y="27" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="110" y="54" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="187" y="27" width="11" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="175" y="27" width="11" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="163" y="27" width="11" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="171" y="54" width="11" height="25" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="208" x="153" y="145" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="209" x="222" y="27" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="22" y="28" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="0" y="28" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="150" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="22" y="55" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="55" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="232" y="223" width="14" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="216" x="90" y="80" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="127" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="104" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="81" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="199" y="27" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="66" y="28" width="20" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="146" y="166" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="16" y="106" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="94" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="225" x="64" y="105" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="226" x="79" y="104" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="227" x="0" y="212" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="228" x="237" y="187" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="229" x="109" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="230" x="0" y="233" width="21" height="14" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="231" x="207" y="187" width="14" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="232" x="139" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="124" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="154" y="102" width="14" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="192" y="187" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="236" x="192" y="102" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="201" y="102" width="8" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="80" y="81" width="9" height="22" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="239" x="51" y="212" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="240" x="32" y="105" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="74" y="169" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="48" y="105" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="238" y="78" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="0" y="106" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="33" y="191" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="246" x="49" y="191" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="247" x="58" y="233" width="16" height="14" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="248" x="95" y="211" width="15" height="16" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="249" x="184" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="250" x="202" y="80" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="220" y="78" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="164" y="166" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="253" x="18" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="17" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="238" y="0" width="16" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
